# docker-dotnet-example

./: docker-compose.debug.windows.yml  docker-compose.release.yml
dotnet/ProjectName/: Dockerfile
dotnet/ProjectName/Business/Conductors/: Conductors.csproj
dotnet/ProjectName/Business/Core/: Core.csproj
dotnet/ProjectName/Infrastructure/Data.SqlServer/: Data.SqlServer.csproj
dotnet/ProjectName/Presentation/Web/: Program.cs  Startup.cs  Web.csproj
