<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <AssemblyName>ProjectName.Business.Core</AssemblyName>
    <RootNamespace>ProjectName.Business.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Conductors\" />
    <Folder Include="Models\Errors\" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
